# scraper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jalalsoft/productscrapper/: GroceryProductScraper.java  Product.java  ProductConverter.java  ProductList.java  ProductScraper.java  ProductsConverToJSON.java  ScraperApp.java  ScrapperApp.java
src/main/resources/: application.properties
src/test/java/com/jalalsoft/productscrapper/: AppTest.java  ProductListTest.java  RetrieveProductsTest.java
